#criar matrizes
m=mdat <- matrix(c(1,2,3, 4,5,6, 7,8,9), nrow = 3, ncol = 3)
m
#      [,1] [,2] [,3]
#[1,]    1    4    7
#[2,]    2    5    8
#[3,]    3    6    9
v=mdat <- matrix(c(1,2,3), nrow = 3, ncol = 1, byrow = TRUE)
v
#      [,1]
#[1,]    1
#[2,]    2
#[3,]    3

#Multiplicacao de matrizes (%*%)
mv=m %*% v
mv
#     [,1]
#[1,]   30
#[2,]   36
#[3,]   42

# Transposição de matriz
m
#[,1] [,2] [,3]
#[1,]    1    4    7
#[2,]    2    5    8
#[3,]    3    6    9
t.m<-t(m)
m
t.m
#[,1] [,2] [,3]
#[1,]    1    2    3
#[2,]    4    5    6
#[3,]    7    8    9

#diagonal da matriz
diag(m)
#[1] 1 2 2

#matriz identidade 3 x 3
diag(3)
#     [,1] [,2] [,3]
#[1,]    1    0    0
#[2,]    0    1    0
#[3,]    0    0    1

#inversa da matriz
m <- matrix(c(1,2,1, 2,2,3, 3,1,2), nrow = 3, ncol = 3)
m
#[,1] [,2] [,3]
#[1,]    1    2    3
#[2,]    2    2    1
#[3,]    1    3    2
inv.m<-solve(m)
inv.m
#[,1]       [,2]       [,3]
#[1,]  0.1428571  0.7142857 -0.5714286
#[2,] -0.4285714 -0.1428571  0.7142857
#[3,]  0.5714286 -0.1428571 -0.2857143

m %*% inv.m

round(m %*% inv.m,8)
#[,1] [,2] [,3]
#[1,]    1    0    0
#[2,]    0    1    0
#[3,]    0    0    1

#auto vetores e auto valores (? o resultado que d? as componentes principais)
y<-eigen(m) #comando para rotacionar o espa?o vetorial, de forma a trazer o maior nr de dados
names(y)
class(y)
class(y$values)
class(y$vectors)
y$values
y$vectors
#verificacao da definicao S.vi=vi.li
m%*%y$vectors[,1]
as.matrix(y$vectors[,1]*y$values[1])

m%*%y$vectors[,2]
as.matrix(y$vectors[,2]*y$values[2]) #segundo autovetor multiplicando pelo segundo autovalor

m%*%y$vectors[,3]
as.matrix(y$vectors[,3]*y$values[3])


#decomposição em valor singular
y<-svd(m)
y$d
y$u
y$v
m
